.padding() {
  // 用这个 padding 的原因：使用 width+margin 的话，会导致内部滚动条不在最右边
  padding: 0 calc((100% - 766px) / 2);
}

.copilot {
  display: flex;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  // transition: width 0.3s;
}

.copilot.bodyPdf {
  flex-direction: column;
  width: 40%;
  flex: none;
  border-left: 1px solid var(--border-color);
  padding: 24px 24px 0;
}

.copilot.bodyPdf.hidden {
  width: 0;
  padding: 0;
  flex: 0;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 16px;
  width: 100%;
  height: 100%;
  
  .leftIcon {
    position: fixed;
    right: 14px;
    top: 48%;
    font-size: 18px;
    color: #333;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 20px;
      font-weight: bold;
      line-height: 32px;
      margin-top: -4px;
    }
  }
 
}

.artifactContainer {
  display: flex;
  flex-shrink: 0;
  width: 450px;
  height: 100%;
  padding: 0 16px 16px;
  
  .artifact {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 10%);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: #5E6772;
      border-radius: 5px;
    }

    .artifactHeader {
      z-index: 1;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 8px;
      background-color: #F9FAFB;
    }
  }
}

.chatContainerWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.recommendContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .padding();
}

.chatContainer {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  width: 100%;
  height: inherit;
  
  .padding();

  padding-bottom: 50px;
  overflow-y: scroll; // 默认出现滚动条，避免出现滚动条时左侧内容被挤压导致页面晃动

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #5E6772;
    border-radius: 5px;
  }
}

.hiddenScrollBar {
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.footContainer {
  display: flex;
  flex-direction: column;
  .padding();

  .safeTip {
    padding: 12px 0;
    font-size: 12px;
    text-align: center;
    color: #6d7588;
    opacity: 0.6;
  }
}

:global(.compact) {
  .recommendContainer {
    align-items: end;
    padding: 0 12px;
  }

  .chatContainer {
    padding: 0 12px;
  }

  .footContainer {
    padding: 0 12px;
  }
}