.agentButton {
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, #007bff, #00c6ff); /* 科技感渐变背景 */
  border: 1px solid #007bff;
  cursor: pointer;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff; /* 白色字体 */
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2); /* 轻微发光阴影 */

  &:hover {
    border-color: #00c6ff;
    box-shadow: 0 6px 16px rgba(0, 198, 255, 0.3); /* 更明显发光 */
    transform: translateY(-2px); /* 轻微上浮 */
  }
}

.agentModal {
  .ant-modal-content {
    background: linear-gradient(145deg, #2a2e3a, #1a1e26); /* 弹窗背景渐变 */
    border-radius: 12px;
    border: 1px solid rgba(0, 123, 255, 0.3); /* 科技感边框 */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5); /* 弹窗阴影 */
  }

  .ant-modal-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 123, 255, 0.2);
    padding: 16px 24px;
    .ant-modal-title {
      color: #e0e0e0; /* 标题颜色 */
      font-size: 20px;
      font-weight: 700;
    }
  }

  .ant-modal-close {
    color: #e0e0e0;
    &:hover {
      color: #00c6ff;
    }
  }

  .ant-modal-body {
    padding: 24px;
  }
}

.agentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* 响应式网格 */
  gap: 20px;
}

.agentCard {
  background: #ffffff; /* 卡片背景改为白色 */
  border: 1px solid rgba(0, 123, 255, 0.15); /* 细边框 */
  border-radius: 10px;
  padding: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  height: 220px; /* 固定高度 */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 轻微阴影 */

  &:hover {
    border-color: #00c6ff;
    box-shadow: 0 4px 16px rgba(0, 198, 255, 0.15); /* 悬停发光 */
    transform: translateY(-3px); /* 轻微上浮 */
  }

  &.selected {
    border-color: #007bff; /* 选中边框颜色 */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4); /* 选中发光 */
    background: #e6f7ff; /* 选中背景色变深 */
  }
}

.agentName {
  font-size: 20px;
  font-weight: 700;
  color: #333333; /* 深色字体 */
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  padding-bottom: 10px; /* 增加底部内边距 */
  margin-bottom: 10px; /* 增加底部外边距 */
  border-bottom: 1px solid #e0e0e0; /* 底部线框 */
  flex-basis: 33.33%; /* 占据三分之一高度 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.agentDescription {
  font-size: 14px;
  color: #666666; /* 稍深的灰色字体 */
  overflow-y: auto;
  flex-grow: 1;
  line-height: 1.6;
  font-family: 'Arial', sans-serif;
  padding-top: 10px; /* 增加顶部内边距 */
  border-top: 1px solid #e0e0e0; /* 顶部线框 */
  flex-basis: 66.66%; /* 占据三分之二高度 */
}