.section {
  display: flex;
}

.userSection {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  line-height: 1.5;

  .attachBubble {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}

.userBubble {
  min-width: 60px;
  margin: 16px 0;
  padding: 12px 16px;
  border-radius: 12px 0 12px 12px;
  color: var(--font-color-1);
  background: rgba(0, 0, 0, 4%);
}

.aiBubble {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  position: relative;
  width: 100%;
  border-radius: 10px;
  color: var(--font-color-1);
  

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
  }

  .actions {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4px;
    opacity: .88;
  }
}

.isShareTitle {
  font-size: 18px;
}

:global(.light) {
  .aiBubble {
    color: var(--font-color-1);
  }

  .aiMessageSourceContainer {
    .aiMessageSource{
      border: 1px solid var(--border-color);
    }
  }
}

:global(.share-scalable) {
  .cardList {
    padding-right: 0 !important;
  }
}

// loading 动画
.loading {
  position: relative;
  width: 50px;
  padding-bottom: 20px;
  perspective: 200px;
  scale: (0.35);
}

.loading::before,
.loading::after {
  position: absolute;
  width: 20px;
  height: 20px;
  content: "";
  animation: jumping 0.5s infinite alternate;
  background: rgba(0, 0, 0, 0%);
}

.loading::before {
  left: 0;
}

.loading::after {
  right: 0;
  animation-delay: 0.15s;
}

:global(.dark) {
  .loading::before,
  .loading::after {
    background: #fff;
  }
}

@keyframes jumping {
  0% {
    transform: scale(1) translateY(0) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0%);
  }

  100% {
    transform: scale(1.2) translateY(-25px) rotateX(45deg);
    background: #000;
    box-shadow: 0 25px 40px #000;
  }
}