.hotIssues {
  width: 49%;
  height: 266px;
  padding: 24px;
  background: rgba(22, 119, 255, 4%);
  margin-right: 1%;
  border-radius: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }
  }

  .question {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    .entity {
      color: #1677ff;
      font-weight: 500;
    }
  }
}