.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 100%;

  .titleBox {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--font-color-1);

    img {
      display: block;
      width: 50px;
      margin-bottom: 20px;
    }
  }

  .changeButton {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 12px;

    button {
      color: var(--font-color-1);

      &:hover {
        color: var(--font-color-1) !important;
      }
    }
  }

  .prompt {
    height: 64px;
    padding: 8px 16px;
    line-height: 24px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    color: var(--font-color-1);

    &:hover {
      // background-color: rgba(0, 0, 0, 5%);
      box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 10%);
    }
  }
}

:global(.compact) {
  .titleBox {
    font-size: 18px;
  }

  .prompt {
    width: 100%;
    height: auto;
  }
}
