.title {
  font-weight: 400;
  font-size: 12px;
  color: var(--font-color-2);
  letter-spacing: 0;
}

.relations {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  margin-top: 8px;

  .relation {
    width: fit-content;
    border-radius: 30px;
  }
}

.relations::-webkit-scrollbar {
  height: 6px;
}

.relations::-webkit-scrollbar-thumb {
  background-color: #6b6b6b;
  border-radius: 5px;
}
