.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 56px;
  padding: 0 12px;
}

.left {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.right {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.slots {
  display: flex;
  align-items: center;
  column-gap: 12px;
}